# TrackZen

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackzen/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/trackzen/Repository/: MainRepository.kt
app/src/main/java/com/example/trackzen/Service/: TrackingService.kt
app/src/main/java/com/example/trackzen/db/: Converter.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/trackzen/db/di/: AppModule.kt
app/src/main/java/com/example/trackzen/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/trackzen/ui/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/trackzen/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/trackzen/ui/navigation/: BottomBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/trackzen/ui/navigation/Screens/: RunScreen.kt  RunSummaryScreen.kt  Screen.kt  SetUpScreen.kt  SettingsScreen.kt  StartScreen.kt  StatisticsScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/trackzen/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/trackzen/ui/viewModels/: MainViewModel.kt  StatisticViewModel.kt  TrackingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackzen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
