[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "25"
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
room = "2.6.1"
coroutines = "1.3.5"
glide = "4.11.0"
timber = "4.7.1"
playServices = "17.0.0"
easypermissions = "3.0.0"
mpandroidchart = "v3.1.0"
navigationSafeArgs = "2.3.0"
hilt = "2.48"
navigation-compose = "2.7.7"






[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }


# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Dagger hilt
hilt-android = { module = "com.google.dagger:hilt-android",  version = "2.48" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler",  version = "2.48" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServices" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServices" }

# EasyPermissions
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }

# MPAndroidChart
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }


[plugins]
androidApplication = { id = "com.android.application", version = "8.6.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.0" }
androidxNavigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version = "2.7.7" }
hiltAndroid = { id = "com.google.dagger.hilt.android",  version = "2.48" }

